<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本片博客对应着吴恩达教学视频的构建机器学习策略的章节">
<meta property="og:type" content="article">
<meta property="og:title" content="构建机器学习项目">
<meta property="og:url" content="http://example.com/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="云龙博客">
<meta property="og:description" content="本片博客对应着吴恩达教学视频的构建机器学习策略的章节">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230418215853478.png">
<meta property="og:image" content="http://example.com/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230418215822227.png">
<meta property="og:image" content="http://example.com/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230418222129301.png">
<meta property="og:image" content="http://example.com/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230418222142677.png">
<meta property="og:image" content="http://example.com/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230418222238013.png">
<meta property="og:image" content="http://example.com/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230418224641657.png">
<meta property="og:image" content="http://example.com/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230418225254494.png">
<meta property="og:image" content="http://example.com/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230420222801754.png">
<meta property="og:image" content="http://example.com/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230420222829633.png">
<meta property="og:image" content="http://example.com/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230421171005423.png">
<meta property="og:image" content="http://example.com/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230421174934244.png">
<meta property="og:image" content="http://example.com/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230421175133354.png">
<meta property="og:image" content="http://example.com/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230421175146721.png">
<meta property="og:image" content="http://example.com/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230421175619556.png">
<meta property="article:published_time" content="2023-04-18T13:49:37.000Z">
<meta property="article:modified_time" content="2023-04-22T03:04:02.779Z">
<meta property="article:author" content="DragonGong">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230418215853478.png">

<link rel="canonical" href="http://example.com/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>构建机器学习项目 | 云龙博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云龙博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="DragonGong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云龙博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          构建机器学习项目
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-18 21:49:37" itemprop="dateCreated datePublished" datetime="2023-04-18T21:49:37+08:00">2023-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-22 11:04:02" itemprop="dateModified" datetime="2023-04-22T11:04:02+08:00">2023-04-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%90%B4%E6%81%A9%E8%BE%BE%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">吴恩达深度学习笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本片博客对应着<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FT4y1E74V?p=84&vd_source=8e348c918e9f7eca8805bd4e1debb74a">吴恩达教学视频</a>的构建机器学习策略的章节</p>
</blockquote>
<span id="more"></span>

<h1 id="机器学习策略（上）"><a href="#机器学习策略（上）" class="headerlink" title="机器学习策略（上）"></a>机器学习策略（上）</h1><h2 id="1-Why-ML-Strategy"><a href="#1-Why-ML-Strategy" class="headerlink" title="1. Why ML Strategy"></a><strong>1. Why ML Strategy</strong></h2><p>当我们最初得到一个深度神经网络模型时，我们可能希望从很多方面来对它进行优化，例如：</p>
<ul>
<li><p>Collect more data</p>
</li>
<li><p>Collect more diverse training set</p>
</li>
<li><p>Train algorithm longer with gradient descent</p>
</li>
<li><p>Try Adam instead of gradient descent</p>
</li>
<li><p>Try bigger network</p>
</li>
<li><p>Try smaller network</p>
</li>
<li><p>Try dropout</p>
</li>
<li><p>Add L2 regularization</p>
</li>
<li><p>Network architecture: Activation functions, #hidden units…</p>
</li>
</ul>
<p>可选择的方法很多，也很复杂、繁琐。盲目选择、尝试不仅耗费时间而且可能收效甚微。因此，使用快速、有效的策略来优化机器学习模型是非常必要的。</p>
<h2 id="2-Orthogonalization"><a href="#2-Orthogonalization" class="headerlink" title="2. Orthogonalization"></a><strong>2. Orthogonalization</strong></h2><img src="/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230418215853478.png" alt="image-20230418215853478" style="zoom:50%;">

<img src="/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230418215822227.png" alt="image-20230418215822227" style="zoom:67%;">

<p>正交化</p>
<blockquote>
<p>如果想要调整某个参数来优化这个模型</p>
<p>控制变量才是最好最容易控制的</p>
<p>改变某个参数能够只是改变这个模型的特定的功能能力才是最好的</p>
<p>也就是一种参数对应一种能力</p>
<p>而不是一个参数多个能力发生改变</p>
</blockquote>
<ul>
<li><strong>Fit training set well on cost function</strong></li>
<li><strong>Fit dev set well on cost function</strong></li>
<li><strong>Fit test set well on cost function</strong></li>
<li><strong>Performs well in real world</strong></li>
</ul>
<p>这些是常见的需要调参的地方</p>
<h2 id="3-Single-number-evaluation-metric"><a href="#3-Single-number-evaluation-metric" class="headerlink" title="3. Single number evaluation metric"></a><strong>3. Single number evaluation metric</strong></h2><p>同一个功能的若干个不同的模型，可能有多个方面的优劣</p>
<p>想要选一个好的，就需要一个评价指标来对比</p>
<img src="/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230418222129301.png" alt="image-20230418222129301">

<img src="/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230418222142677.png" alt="image-20230418222142677" style="zoom:50%;">

<p>$F1$的出现就可以方便评估模型的优劣</p>
<img src="/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230418222238013.png" alt="image-20230418222238013" style="zoom:80%;">

<p>这只是一种算法，算法是可以变得，所以不用管它怎么来的</p>
<p>比如这个平均的算法</p>
<img src="/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230418224641657.png" alt="image-20230418224641657" style="zoom:80%;">

<h2 id="4-Satisficing-and-Optimizing-metic"><a href="#4-Satisficing-and-Optimizing-metic" class="headerlink" title="4. Satisficing and Optimizing metic"></a><strong>4. Satisficing and Optimizing metic</strong></h2><p>有时把所有的指标全部用一个算法满足是很难的</p>
<p>方便起见就有了满意指标和优化指标</p>
<ul>
<li>满意指标：只要达到了阈值就行</li>
<li>优化指标：要尽可能的越优秀越好</li>
</ul>
<img src="/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230418225254494.png" alt="image-20230418225254494" style="zoom:80%;">

<p>假设100ms以内用户不会在意这个分类器的快慢了</p>
<p>所以阈值达到就好了</p>
<p>accuracy越优秀越好，</p>
<p>所以选择B</p>
<h2 id="5-Train-x2F-dev-x2F-test-distributions"><a href="#5-Train-x2F-dev-x2F-test-distributions" class="headerlink" title="5. Train&#x2F;dev&#x2F;test distributions"></a><strong>5. Train&#x2F;dev&#x2F;test distributions</strong></h2><p>验证集和测试集应该在同一分布才能有更好的效果</p>
<h2 id="6-Size-of-the-dev-and-test-sets"><a href="#6-Size-of-the-dev-and-test-sets" class="headerlink" title="6. Size of the dev and test sets"></a><strong>6. Size of the dev and test sets</strong></h2><p>在之前的课程中我们已经介绍过，当样本数量不多（小于一万）的时候，通常将Train&#x2F;dev&#x2F;test sets的比例设为60%&#x2F;20%&#x2F;20%，在没有dev sets的情况下，Train&#x2F;test sets的比例设为70%&#x2F;30%。当样本数量很大（百万级别）的时候，通常将相应的比例设为98%&#x2F;1%&#x2F;1%或者99%&#x2F;1%。</p>
<ul>
<li><p>对于dev sets数量的设置，应该遵循的准则是通过dev sets能够检测不同算法或模型的区别，以便选择出更好的模型。</p>
</li>
<li><p>对于test sets数量的设置，应该遵循的准则是通过test sets能够反映出模型在实际中的表现。</p>
</li>
</ul>
<blockquote>
<p>实际应用中，可能只有train&#x2F;dev sets，而没有test sets。这种情况也是允许的，只要算法模型没有对dev sets过拟合。但是，条件允许的话，最好是有test sets，实现无偏估计</p>
</blockquote>
<h2 id="7-When-to-change-dev-x2F-test-sets-and-metrics"><a href="#7-When-to-change-dev-x2F-test-sets-and-metrics" class="headerlink" title="7. When to change dev&#x2F;test sets and metrics"></a><strong>7. When to change dev&#x2F;test sets and metrics</strong></h2><p>由于有些模型给出的结果有时候根本不能用，比如色情图片，这是绝对不能发生在一个分类器上的。</p>
<p>所以就想到一个惩罚机制能够降低色情图片的产生</p>
<p>原来的cost function</p>
<img src="/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230420222801754.png" alt="image-20230420222801754" style="zoom:50%;">

<p>现在的cost function</p>
<img src="/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230420222829633.png" alt="image-20230420222829633" style="zoom:50%;">

<p>如果是色情图片我就让他学的差一些</p>
<p>机器学习分为两个过程</p>
<ul>
<li>要怎么分</li>
<li>要得到一个什么样的结果，不要什么样的结果</li>
</ul>
<h2 id="9-Avoidable-bias"><a href="#9-Avoidable-bias" class="headerlink" title="9. Avoidable bias"></a><strong>9. Avoidable bias</strong></h2><p>过拟合和欠拟合的评价指标</p>
<ul>
<li>bias:人的错误率和test的错误率的差值</li>
<li>variance:train的错误率和test的错误率的差值</li>
</ul>
<p>比较这两个指标可以判断是过拟合还是欠拟合</p>
<h1 id="机器学习策略（下）"><a href="#机器学习策略（下）" class="headerlink" title="机器学习策略（下）"></a>机器学习策略（下）</h1><h2 id="1-Carrying-out-error-analysis"><a href="#1-Carrying-out-error-analysis" class="headerlink" title="1. Carrying out error analysis"></a><strong>1. Carrying out error analysis</strong></h2><p>我们要对提高正确率的因素进行分析</p>
<p>怎么样能提高正确率，减小错误率才是最重要的</p>
<p>少做无用功</p>
<ul>
<li><strong>Fix pictures of dogs being recognized as cats</strong></li>
<li><strong>Fix great cats(lions, panthers, etc…) being misrecognized</strong></li>
<li><strong>Improve performance on blurry images</strong></li>
</ul>
<h2 id="2-Cleaning-up-incorrectly-labeled-data"><a href="#2-Cleaning-up-incorrectly-labeled-data" class="headerlink" title="2. Cleaning up incorrectly labeled data"></a><strong>2. Cleaning up incorrectly labeled data</strong></h2><p>要不要进行这个操作和上面一样，取决于这个因素到底是不是主要因素</p>
<p>如果不是主要因素，就让他</p>
<p>如果是主要因素，就改</p>
<h2 id="3-Build-your-first-system-quickly-then"><a href="#3-Build-your-first-system-quickly-then" class="headerlink" title="3. Build your first system quickly then"></a><strong>3. Build your first system quickly then</strong></h2><ul>
<li><strong>Set up dev&#x2F;test set and metric</strong></li>
<li><strong>Build initial system quickly</strong></li>
<li><strong>Use Bias&#x2F;Variance analysis &amp; Error analysis to prioritize next steps</strong></li>
</ul>
<h2 id="4-Training-and-testing-on-different-distribution"><a href="#4-Training-and-testing-on-different-distribution" class="headerlink" title="4. Training and testing on different distribution"></a><strong>4. Training and testing on different distribution</strong></h2><p>如果训练集和测试集的区别很大（也就是不同的分布）怎么办</p>
<p>有两种方法</p>
<ul>
<li><p>将两个分布的的数据集完全混合，然后随机抽取一部分数据集当作训练集，一部分测试集（不是很好）</p>
</li>
<li><p>将一部分测试集的数据加入到训练集之中，然后剩下的那一部分用来测试（挺好的）</p>
</li>
</ul>
<h2 id="5-Bias-and-Variance-with-mismatched-data-distributions"><a href="#5-Bias-and-Variance-with-mismatched-data-distributions" class="headerlink" title="5. Bias and Variance with mismatched data distributions"></a>5. Bias and Variance with mismatched data distributions</h2><p>另一种数据集train-dev，是和train同一个部的数据集，只不过train-dev部分用来进行测试而已</p>
<p>这个数据集所体现的是和train的比较，如果差距很大那就欠拟合</p>
<img src="/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230421171005423.png" alt="image-20230421171005423" style="zoom:50%;">

<h2 id="6-Addressing-data-mismatch"><a href="#6-Addressing-data-mismatch" class="headerlink" title="6. Addressing data mismatch"></a><strong>6. Addressing data mismatch</strong></h2><p>有两个建议</p>
<ul>
<li>手动来解决训练集和测试集的样本的不同</li>
<li>将测试集分布的样本放到训练集里面进行训练</li>
</ul>
<p>对于第二个点不能放太多，因为放太多了会影响训练的效果，增加训练的难度，导致噪声的过拟合从而没有噪声的反而识别不出来了。</p>
<h2 id="7-Transfer-learning"><a href="#7-Transfer-learning" class="headerlink" title="7. Transfer learning"></a><strong>7. Transfer learning</strong></h2><p>迁移学习本质就是将原来的神经网络拆分成不同的功能部分，比如卷积神经网络，前面是提取特征，后面才是分类，所以可以迁移前面的与训练模型，然后用于不同的分类任务。</p>
<p>迁移学习的三种常见应用场合：</p>
<ol>
<li>任务A和B有相同的输入x：指的是任务A和B都是针对相同类型的输入数据进行处理和学习的，例如两个计算机视觉任务都是基于图像输入数据的处理。在这种情况下，可以将在任务A中学习到的知识和模型参数迁移到任务B中，以加速任务B的学习和提高其性能表现。</li>
<li>你拥有大量任务A的数据，但是任务B的数据相对较少：这种情况下，由于缺乏足够的任务B数据，可能很难直接训练一个有效的模型。此时，可以通过迁移学习，将在任务A中学到的模型参数和知识迁移到任务B中，以充分利用已有的数据资源，提高模型性能。</li>
<li>任务A中的低层特征可能有助于学习任务B：在一些任务中，输入数据包含许多共享的低层特征，例如图像中的边缘、纹理等，这些特征可以被任务A学习到并被迁移到任务B中，从而帮助模型更好地理解和处理任务B。</li>
</ol>
<h2 id="8-Multi-task-learning"><a href="#8-Multi-task-learning" class="headerlink" title="8. Multi-task learning"></a><strong>8. Multi-task learning</strong></h2><p>multi-task learning是指的是能够完成多个任务的模型</p>
<p>softmax regression指的是能够实现多个类别分类的模型，而不是局限于二分类</p>
<p>下面是multi-task learning的输出结果，不像多类别分类的softmax regression里的矩阵所有元素加起来的和为1</p>
<img src="/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230421174934244.png" alt="image-20230421174934244" style="zoom:50%;">

<p>然后就是costfunction</p>
<img src="/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230421175133354.png" alt="image-20230421175133354" style="zoom:50%;">

<img src="/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230421175146721.png" alt="image-20230421175146721" style="zoom:50%;">

<p>其中，j表示任务下标，总有c个任务</p>
<h2 id="9-What-is-end-to-end-deep-learning"><a href="#9-What-is-end-to-end-deep-learning" class="headerlink" title="9. What is end-to-end deep learning"></a><strong>9. What is end-to-end deep learning</strong></h2><p>端到端的学习就是将之前每一步的功能都分的很细的神经网络用一个单一的神经网络给直接整合，也就是输入端到输出端中间有个神经网络，下面是语音识别中传统算法流程和端到端算法流程的区别</p>
<img src="/2023/04/18/%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE/image-20230421175619556.png" alt="image-20230421175619556" style="zoom:50%;">

<p>端到端的算法流程的好处</p>
<ul>
<li>如果神经网络足够大，效果会比一般的算法要好</li>
<li>并且作为一个整体，各个权重之间耦合度非常高</li>
</ul>
<h2 id="10-Whether-to-use-end-to-end-deep-learning"><a href="#10-Whether-to-use-end-to-end-deep-learning" class="headerlink" title="10. Whether to use end-to-end deep learning"></a><strong>10. Whether to use end-to-end deep learning</strong></h2><p>我们主要是根据优点和坏处来进行权衡</p>
<p>优点:</p>
<ul>
<li>不需要进行组件的设计</li>
<li>直接让模型自己来提取特征</li>
</ul>
<p>缺点：</p>
<ul>
<li>要大量的数据堆叠才能效果好</li>
<li>可能用了组件效果会更好，然而你没用，那就不行咯</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="DragonGong 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="DragonGong 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/18/leetcode%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="prev" title="leetcode字符串">
      <i class="fa fa-chevron-left"></i> leetcode字符串
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/20/git%E7%AC%94%E8%AE%B0/" rel="next" title="git笔记">
      git笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%EF%BC%88%E4%B8%8A%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">机器学习策略（上）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Why-ML-Strategy"><span class="nav-number">1.1.</span> <span class="nav-text">1. Why ML Strategy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Orthogonalization"><span class="nav-number">1.2.</span> <span class="nav-text">2. Orthogonalization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Single-number-evaluation-metric"><span class="nav-number">1.3.</span> <span class="nav-text">3. Single number evaluation metric</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Satisficing-and-Optimizing-metic"><span class="nav-number">1.4.</span> <span class="nav-text">4. Satisficing and Optimizing metic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Train-x2F-dev-x2F-test-distributions"><span class="nav-number">1.5.</span> <span class="nav-text">5. Train&#x2F;dev&#x2F;test distributions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Size-of-the-dev-and-test-sets"><span class="nav-number">1.6.</span> <span class="nav-text">6. Size of the dev and test sets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-When-to-change-dev-x2F-test-sets-and-metrics"><span class="nav-number">1.7.</span> <span class="nav-text">7. When to change dev&#x2F;test sets and metrics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Avoidable-bias"><span class="nav-number">1.8.</span> <span class="nav-text">9. Avoidable bias</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%EF%BC%88%E4%B8%8B%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">机器学习策略（下）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Carrying-out-error-analysis"><span class="nav-number">2.1.</span> <span class="nav-text">1. Carrying out error analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Cleaning-up-incorrectly-labeled-data"><span class="nav-number">2.2.</span> <span class="nav-text">2. Cleaning up incorrectly labeled data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Build-your-first-system-quickly-then"><span class="nav-number">2.3.</span> <span class="nav-text">3. Build your first system quickly then</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Training-and-testing-on-different-distribution"><span class="nav-number">2.4.</span> <span class="nav-text">4. Training and testing on different distribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Bias-and-Variance-with-mismatched-data-distributions"><span class="nav-number">2.5.</span> <span class="nav-text">5. Bias and Variance with mismatched data distributions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Addressing-data-mismatch"><span class="nav-number">2.6.</span> <span class="nav-text">6. Addressing data mismatch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Transfer-learning"><span class="nav-number">2.7.</span> <span class="nav-text">7. Transfer learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Multi-task-learning"><span class="nav-number">2.8.</span> <span class="nav-text">8. Multi-task learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-What-is-end-to-end-deep-learning"><span class="nav-number">2.9.</span> <span class="nav-text">9. What is end-to-end deep learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Whether-to-use-end-to-end-deep-learning"><span class="nav-number">2.10.</span> <span class="nav-text">10. Whether to use end-to-end deep learning</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DragonGong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">DragonGong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CloudDragonGong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CloudDragonGong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dragongong20040318@gmail.com" title="E-Mail → mailto:dragongong20040318@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/DragonGong0318" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;DragonGong0318" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/20801014/%e9%be%9a%e4%ba%91%e9%be%99" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;20801014&#x2F;%e9%be%9a%e4%ba%91%e9%be%99" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DragonGong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">84k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



<br /> #换行
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/21/2019 15:54:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
