<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本篇笔记基于菜鸟教程编写的细节笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Swing细节笔记">
<meta property="og:url" content="http://example.com/2023/04/09/Swing%E7%BB%86%E8%8A%82%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="云龙博客">
<meta property="og:description" content="本篇笔记基于菜鸟教程编写的细节笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/04/09/Swing%E7%BB%86%E8%8A%82%E7%AC%94%E8%AE%B0/image-20230410142438048.png">
<meta property="article:published_time" content="2023-04-09T14:00:55.000Z">
<meta property="article:modified_time" content="2023-04-11T11:50:44.386Z">
<meta property="article:author" content="DragonGong">
<meta property="article:tag" content="java">
<meta property="article:tag" content="Swing">
<meta property="article:tag" content="GUI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/09/Swing%E7%BB%86%E8%8A%82%E7%AC%94%E8%AE%B0/image-20230410142438048.png">

<link rel="canonical" href="http://example.com/2023/04/09/Swing%E7%BB%86%E8%8A%82%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Swing细节笔记 | 云龙博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云龙博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/09/Swing%E7%BB%86%E8%8A%82%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="DragonGong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云龙博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swing细节笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-09 22:00:55" itemprop="dateCreated datePublished" datetime="2023-04-09T22:00:55+08:00">2023-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-11 19:50:44" itemprop="dateModified" datetime="2023-04-11T19:50:44+08:00">2023-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本篇笔记基于<a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/java-swing-demo-intro.html">菜鸟教程</a>编写的细节笔记</p>
</blockquote>
<span id="more"></span>

<h1 id="frame-pack"><a href="#frame-pack" class="headerlink" title="frame.pack()"></a>frame.pack()</h1><p><code>frame.pack()</code> 是 <code>JFrame</code> 类中的一个方法，它的作用是自动调整窗口的大小，使得所有的组件都能够显示完整，而不会出现滚动条或者被截断的情况。</p>
<p>在使用 Swing 开发 GUI 应用程序时，通常先将所有的组件添加到容器中，再通过 <code>pack()</code> 方法自动调整窗口大小，最后通过 <code>setVisible(true)</code> 方法显示窗口。这样可以确保窗口的大小刚好能够容纳所有的组件，并且避免了手动计算组件位置和大小的麻烦。</p>
<h1 id="为什么要另外开一个线程"><a href="#为什么要另外开一个线程" class="headerlink" title="为什么要另外开一个线程"></a>为什么要另外开一个线程</h1><p>这段代码是为了确保创建和显示GUI的操作在Swing事件分派线程（Event Dispatch Thread, EDT）中执行。Swing是单线程的，所有用户交互和GUI组件操作都必须在EDT中完成，否则可能会引起线程安全问题。SwingUtilities.invokeLater()方法是将一个Runnable对象放入EDT的事件队列中，等待EDT空闲时执行。这样，即使在其他线程中调用createAndShowGUI()方法，也可以保证GUI的创建和显示在EDT中执行，从而确保线程安全。</p>
<p>直接调用 <code>createAndShowGUI()</code> 方法会在当前线程中执行该方法，如果在主线程中执行，则会阻塞主线程，导致界面无法正常响应用户的操作。因此，需要使用 <code>SwingUtilities.invokeLater()</code> 方法来将该方法放到 Swing 事件队列中，等待系统在适当的时机调用该方法，以确保 GUI 界面在单独的线程中被创建并显示，不会阻塞主线程。</p>
<p>在 Java 中，所有 GUI 相关的操作必须在事件调度线程（Event Dispatch Thread，EDT）中执行，以确保线程安全。如果在主线程中直接调用 <code>createAndShowGUI()</code> 方法，那么 GUI 相关的操作将会在主线程中执行，从而可能会导致 GUI 组件出现异常行为或不可预测的结果。</p>
<p>为了避免这种情况，推荐使用 <code>SwingUtilities.invokeLater()</code> 方法将 <code>createAndShowGUI()</code> 方法提交到 EDT 中执行。这样，GUI 相关的操作就会在 EDT 中顺序执行，从而避免了线程安全问题和不可预测的结果。同时，因为 <code>invokeLater()</code> 方法是异步的，所以不会阻塞主线程。</p>
<h1 id="panel-setLayout-null"><a href="#panel-setLayout-null" class="headerlink" title="panel.setLayout(null);"></a>panel.setLayout(null);</h1><p>这行代码是用于设置 Java Swing 界面中的布局管理器的。将参数设置为 null 表示取消任何默认的布局管理器，这样您可以手动定位和设置组件的大小。</p>
<p>使用 null 布局管理器可以允许您更加灵活地控制组件的位置和大小，但是需要您自己负责确保组件的位置和大小都被正确地设置。因此，对于大型复杂的界面，建议使用其他更适合的布局管理器，如 BorderLayout、FlowLayout、GridLayout 等。</p>
<h1 id="JTextField-userText-x3D-new-JTextField-20-的参数有哪些"><a href="#JTextField-userText-x3D-new-JTextField-20-的参数有哪些" class="headerlink" title="JTextField userText &#x3D; new JTextField(20)的参数有哪些"></a>JTextField userText &#x3D; new JTextField(20)的参数有哪些</h1><p>JTextField类的构造函数可以接受不同的参数，但最常见的参数是表示文本框列数的整数值。在这个特定的构造函数中，整数值 20 指定了文本框应该具有的列数。这将决定文本框的宽度。</p>
<p>除了列数之外，JTextField类的构造函数还可以接受其他参数。例如，你可以在构造函数中指定文本框中显示的初始文本，或者指定文本框中显示的字符数的最大值。</p>
<p>以下是JTextField构造函数的一些常见用法：</p>
<ol>
<li><code>JTextField userText = new JTextField(20)</code>：创建一个具有20个列的空白文本框。</li>
<li><code>JTextField userText = new JTextField(&quot;Enter your name&quot;)</code>：创建一个带有初始文本的文本框。</li>
<li><code>JTextField userText = new JTextField(10)</code>：创建一个具有10个列的空白文本框，该文本框最多可以容纳10个字符。</li>
<li><code>JTextField userText = new JTextField(&quot;Enter your name&quot;, 20)</code>：创建一个带有初始文本的文本框，并指定文本框的列数为20。</li>
</ol>
<h1 id="JTextField与JPasswordsField的区别"><a href="#JTextField与JPasswordsField的区别" class="headerlink" title="JTextField与JPasswordsField的区别"></a>JTextField与JPasswordsField的区别</h1><p>JTextField和JPasswordField是Java Swing用户界面库中的两个组件，它们都是用于获取文本输入的控件。它们的区别在于：</p>
<ol>
<li>输入内容的可见性：JTextField用于输入普通文本，而JPasswordField用于输入密码或其他敏感信息。JPasswordField控件会将用户输入的字符用圆点或星号等符号替代，以隐藏用户输入的敏感信息。</li>
<li>获取输入内容的方法：通过调用JTextField的getText()方法可以直接获取用户输入的内容，而JPasswordField则需要调用getPassword()方法才能获取用户输入的内容。因为JPasswordField存储用户输入的是字符数组而不是字符串，所以需要使用getPassword()方法来获取输入内容。</li>
</ol>
<p>示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">javaCopy <span class="type">codeJTextField</span> <span class="variable">textField</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JTextField</span>(); <span class="comment">// 创建一个JTextField</span></span><br><span class="line"><span class="type">String</span> <span class="variable">text</span> <span class="operator">=</span> textField.getText(); <span class="comment">// 获取文本框中的文本</span></span><br><span class="line"></span><br><span class="line"><span class="type">JPasswordField</span> <span class="variable">passwordField</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JPasswordField</span>(); <span class="comment">// 创建一个JPasswordField</span></span><br><span class="line"><span class="type">char</span>[] password = passwordField.getPassword(); <span class="comment">// 获取密码框中的密码（以字符数组形式返回）</span></span><br><span class="line"><span class="type">String</span> <span class="variable">passwordString</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(password); <span class="comment">// 将字符数组转换为字符串</span></span><br></pre></td></tr></table></figure>

<p>总之，如果需要输入密码或其他敏感信息，应该使用JPasswordField，否则使用JTextField。</p>
<h1 id="我写的代码"><a href="#我写的代码" class="headerlink" title="我写的代码"></a>我写的代码</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> GUI;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.sun.deploy.ui.AboutDialog;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">p2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">JFrame</span> <span class="variable">frame</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JFrame</span>(<span class="string">&quot;login example&quot;</span>);</span><br><span class="line">        frame.setSize(<span class="number">350</span>,<span class="number">200</span>);</span><br><span class="line">        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span><br><span class="line">        <span class="type">JPanel</span> <span class="variable">panel</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JPanel</span>();</span><br><span class="line">        frame.add(panel);</span><br><span class="line">        placePanel(panel);</span><br><span class="line">        frame.setVisible(<span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">placePanel</span><span class="params">(JPanel panel)</span>&#123;</span><br><span class="line">        panel.setLayout(<span class="literal">null</span>);</span><br><span class="line">        <span class="type">JLabel</span> <span class="variable">userLabel</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JLabel</span>(<span class="string">&quot;User:&quot;</span>);</span><br><span class="line">        userLabel.setBounds(<span class="number">10</span>,<span class="number">20</span>,<span class="number">80</span>,<span class="number">25</span>);</span><br><span class="line">        panel.add(userLabel);</span><br><span class="line"></span><br><span class="line">        <span class="type">JTextField</span> <span class="variable">userText</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JTextField</span>(<span class="number">20</span>);</span><br><span class="line">        userText.setBounds(<span class="number">100</span>,<span class="number">20</span>,<span class="number">165</span>,<span class="number">25</span>);</span><br><span class="line">        panel.add(userText);</span><br><span class="line"></span><br><span class="line">        <span class="type">JLabel</span> <span class="variable">passwordLabel</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JLabel</span>(<span class="string">&quot;Password:&quot;</span>);</span><br><span class="line">        passwordLabel.setBounds(<span class="number">10</span>,<span class="number">50</span>,<span class="number">80</span>,<span class="number">25</span>);</span><br><span class="line">        panel.add(passwordLabel);</span><br><span class="line"></span><br><span class="line">        <span class="type">JPasswordField</span> <span class="variable">passwordText</span>  <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JPasswordField</span>(<span class="number">20</span>);</span><br><span class="line">        passwordText.setBounds(<span class="number">100</span>,<span class="number">50</span>,<span class="number">165</span>,<span class="number">25</span>);</span><br><span class="line">        panel.add(passwordText);</span><br><span class="line"></span><br><span class="line">        <span class="type">JButton</span> <span class="variable">button</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JButton</span>(<span class="string">&quot;login&quot;</span>);</span><br><span class="line">        button.setBounds(<span class="number">100</span>,<span class="number">100</span>,<span class="number">80</span>,<span class="number">25</span>);</span><br><span class="line">        panel.add(button);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>效果图</p>
<img src="/2023/04/09/Swing%E7%BB%86%E8%8A%82%E7%AC%94%E8%AE%B0/image-20230410142438048.png" alt="image-20230410142438048">

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="DragonGong 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="DragonGong 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
              <a href="/tags/Swing/" rel="tag"><i class="fa fa-tag"></i> Swing</a>
              <a href="/tags/GUI/" rel="tag"><i class="fa fa-tag"></i> GUI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/08/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0AlexNet%E4%BB%8B%E7%BB%8D%E8%AF%BE/" rel="prev" title="动手学深度学习AlexNet介绍课">
      <i class="fa fa-chevron-left"></i> 动手学深度学习AlexNet介绍课
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/10/%E4%BA%94%E5%AD%90%E6%A3%8B%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/" rel="next" title="五子棋的简单实现">
      五子棋的简单实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#frame-pack"><span class="nav-number">1.</span> <span class="nav-text">frame.pack()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8F%A6%E5%A4%96%E5%BC%80%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">为什么要另外开一个线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#panel-setLayout-null"><span class="nav-number">3.</span> <span class="nav-text">panel.setLayout(null);</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JTextField-userText-x3D-new-JTextField-20-%E7%9A%84%E5%8F%82%E6%95%B0%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">4.</span> <span class="nav-text">JTextField userText &#x3D; new JTextField(20)的参数有哪些</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JTextField%E4%B8%8EJPasswordsField%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.</span> <span class="nav-text">JTextField与JPasswordsField的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E5%86%99%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">我写的代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DragonGong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">DragonGong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CloudDragonGong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CloudDragonGong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dragongong20040318@gmail.com" title="E-Mail → mailto:dragongong20040318@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/DragonGong0318" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;DragonGong0318" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/20801014/%e9%be%9a%e4%ba%91%e9%be%99" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;20801014&#x2F;%e9%be%9a%e4%ba%91%e9%be%99" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DragonGong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">91k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



<br /> #换行
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/21/2019 15:54:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
