<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一个小项目">
<meta property="og:type" content="article">
<meta property="og:title" content="五子棋的简单实现">
<meta property="og:url" content="http://example.com/2023/04/10/%E4%BA%94%E5%AD%90%E6%A3%8B%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="云龙博客">
<meta property="og:description" content="一个小项目">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-10T07:26:29.000Z">
<meta property="article:modified_time" content="2023-04-10T08:40:06.915Z">
<meta property="article:author" content="DragonGong">
<meta property="article:tag" content="java">
<meta property="article:tag" content="Swing">
<meta property="article:tag" content="GUI">
<meta property="article:tag" content="小练习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/10/%E4%BA%94%E5%AD%90%E6%A3%8B%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>五子棋的简单实现 | 云龙博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云龙博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/10/%E4%BA%94%E5%AD%90%E6%A3%8B%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="DragonGong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云龙博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          五子棋的简单实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-10 15:26:29 / 修改时间：16:40:06" itemprop="dateCreated datePublished" datetime="2023-04-10T15:26:29+08:00">2023-04-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/%E5%B0%8F%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">小项目</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>一个小项目</p>
</blockquote>
<span id="more"></span>

<h1 id="代码的一些细节介绍"><a href="#代码的一些细节介绍" class="headerlink" title="代码的一些细节介绍"></a>代码的一些细节介绍</h1><h2 id="getContentPane-方法"><a href="#getContentPane-方法" class="headerlink" title="getContentPane()方法"></a>getContentPane()方法</h2><p>在Java Swing中，JFrame是一个顶级容器（Top-level Container），它可以容纳其他的可视化组件。JFrame类提供了一个名为getContentPane的方法，用于获取JFrame的内容面板，它返回一个Container对象。</p>
<p>JFrame的内容面板是一个Container对象，用于放置其他组件。在向JFrame中添加组件时，可以将它们添加到JFrame的内容面板中，也可以直接添加到JFrame对象中。但是推荐的做法是将组件添加到JFrame的内容面板中，这样可以更好地控制组件的布局和显示效果。</p>
<p>示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">javaCopy codeimport javax.swing.JFrame;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JButton;</span><br><span class="line"><span class="keyword">import</span> java.awt.Container;</span><br><span class="line"><span class="keyword">import</span> java.awt.FlowLayout;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyFrame</span> <span class="keyword">extends</span> <span class="title class_">JFrame</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyFrame</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">JButton</span> <span class="variable">button1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JButton</span>(<span class="string">&quot;Button 1&quot;</span>);</span><br><span class="line">        <span class="type">JButton</span> <span class="variable">button2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JButton</span>(<span class="string">&quot;Button 2&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="type">Container</span> <span class="variable">contentPane</span> <span class="operator">=</span> getContentPane(); <span class="comment">// 获取内容面板</span></span><br><span class="line">        contentPane.setLayout(<span class="keyword">new</span> <span class="title class_">FlowLayout</span>()); <span class="comment">// 设置布局管理器</span></span><br><span class="line">        </span><br><span class="line">        contentPane.add(button1); <span class="comment">// 添加到内容面板中</span></span><br><span class="line">        add(button2); <span class="comment">// 直接添加到JFrame中，不推荐这样做</span></span><br><span class="line">        </span><br><span class="line">        pack(); <span class="comment">// 自动调整窗口大小以适应组件大小</span></span><br><span class="line">        setVisible(<span class="literal">true</span>); <span class="comment">// 显示窗口</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">MyFrame</span> <span class="variable">frame</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MyFrame</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，创建了两个名为button1和button2的JButton组件，并分别通过添加到内容面板和直接添加到JFrame中的方式添加到窗口中。获取内容面板时，使用了JFrame的getContentPane方法，并通过setLayout方法设置了内容面板的布局管理器为FlowLayout。最后通过调用pack方法自动调整窗口大小以适应组件大小，并通过调用setVisible方法显示窗口。</p>
<p>总的来说，JFrame的getContentPane方法返回的是JFrame的内容面板，用于容纳其他组件。在向JFrame中添加组件时，建议将它们添加到内容面板中，这样可以更好地控制组件的布局和显示效果。</p>
<h2 id="java-awt-Image抽象类"><a href="#java-awt-Image抽象类" class="headerlink" title="java.awt.Image抽象类"></a>java.awt.Image抽象类</h2><p><code>java.awt.Image</code>是一个抽象类，表示一个可以显示在GUI中的图像。Image类提供了许多方法，用于获取、绘制和操作图像。</p>
<p>Image类本身是一个抽象类，不能直接实例化。通常，我们可以通过<code>Toolkit</code>类或<code>ImageIO</code>类中的静态方法来加载图像文件并创建Image对象。例如，下面的代码加载一个名为<code>image.jpg</code>的图像文件并创建一个Image对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">javaCopy code<span class="keyword">import</span> java.awt.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.image.BufferedImage;</span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> javax.imageio.ImageIO;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyImage</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">Image</span> <span class="variable">img</span> <span class="operator">=</span> ImageIO.read(<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;image.jpg&quot;</span>));</span><br><span class="line">            <span class="comment">// 处理Image对象</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Image对象可以被用于绘制在Swing组件中，比如JLabel或JPanel等等。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">javaCopy codeimport javax.swing.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyImage</span> <span class="keyword">extends</span> <span class="title class_">JPanel</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> Image img;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyImage</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            img = ImageIO.read(<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;image.jpg&quot;</span>));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">paintComponent</span><span class="params">(Graphics g)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.paintComponent(g);</span><br><span class="line">        g.drawImage(img, <span class="number">0</span>, <span class="number">0</span>, <span class="built_in">this</span>); <span class="comment">// 绘制Image对象</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，我们创建了一个MyImage类继承自JPanel，并加载了一个名为<code>image.jpg</code>的图像文件创建了一个Image对象。在重写的paintComponent方法中，我们调用了g.drawImage方法来将Image对象绘制在MyImage组件上。</p>
<p>总的来说，java.awt.Image类表示一个可以显示在GUI中的图像，它提供了许多方法，用于获取、绘制和操作图像。我们可以通过Toolkit类或ImageIO类中的静态方法来加载图像文件并创建Image对象。Image对象可以被用于绘制在Swing组件中。</p>
<h2 id="java-awt-Color类"><a href="#java-awt-Color类" class="headerlink" title="java.awt.Color类"></a>java.awt.Color类</h2><p><code>java.awt.Color</code>是一个表示颜色的类。它提供了多种方法来获取和设置颜色的不同属性，比如红、绿、蓝（RGB）值、色调、饱和度、亮度等等。Color类还提供了一些静态常量来表示一些常用的颜色，比如黑色、白色、红色、绿色、蓝色等等。</p>
<p>Color类可以用于设置图形界面中各种组件的前景色、背景色、边框色等等。例如，可以使用以下代码将一个按钮的背景色设置为蓝色：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">javaCopy codeimport javax.swing.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyButton</span> <span class="keyword">extends</span> <span class="title class_">JFrame</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyButton</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">JButton</span> <span class="variable">button</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JButton</span>(<span class="string">&quot;Click me&quot;</span>);</span><br><span class="line">        button.setBackground(Color.BLUE);</span><br><span class="line">        add(button);</span><br><span class="line">        setSize(<span class="number">200</span>, <span class="number">100</span>);</span><br><span class="line">        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span><br><span class="line">        setVisible(<span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">MyButton</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，我们创建了一个名为MyButton的JFrame，并向其添加了一个按钮。使用<code>setBackground</code>方法将按钮的背景色设置为蓝色。最后，我们设置了窗口的大小、关闭操作和可见性。</p>
<p>总的来说，java.awt.Color类表示颜色，提供了多种方法来获取和设置颜色的不同属性。Color类还提供了一些静态常量来表示一些常用的颜色。Color类可以用于设置图形界面中各种组件的前景色、背景色、边框色等等。</p>
<h2 id="MouseListener-接口"><a href="#MouseListener-接口" class="headerlink" title="MouseListener 接口"></a>MouseListener 接口</h2><p>MouseListener 接口是 Java AWT&#x2F;Swing 框架中的一个接口，用于处理鼠标事件。该接口中包含以下 5 个方法，可以在实现接口的类中进行重写：</p>
<ol>
<li><code>void mouseClicked(MouseEvent e)</code>：在用户单击鼠标按钮时调用。该方法会接收一个 <code>MouseEvent</code> 参数，该参数包含了有关鼠标事件的详细信息。</li>
<li><code>void mousePressed(MouseEvent e)</code>：在用户按下鼠标按钮时调用。该方法会接收一个 <code>MouseEvent</code> 参数，该参数包含了有关鼠标事件的详细信息。</li>
<li><code>void mouseReleased(MouseEvent e)</code>：在用户释放鼠标按钮时调用。该方法会接收一个 <code>MouseEvent</code> 参数，该参数包含了有关鼠标事件的详细信息。</li>
<li><code>void mouseEntered(MouseEvent e)</code>：当鼠标进入组件的范围时调用。该方法会接收一个 <code>MouseEvent</code> 参数，该参数包含了有关鼠标事件的详细信息。</li>
<li><code>void mouseExited(MouseEvent e)</code>：当鼠标离开组件的范围时调用。该方法会接收一个 <code>MouseEvent</code> 参数，该参数包含了有关鼠标事件的详细信息。</li>
</ol>
<p>需要注意的是，重写这些方法时，可以根据实际需求选择是否使用方法中的 <code>MouseEvent</code> 参数。例如，如果只需要在鼠标单击时执行某些操作，则可以只重写 <code>mouseClicked</code> 方法，并忽略其他方法。</p>
<h2 id="如何使用-getPreferredSize-方法"><a href="#如何使用-getPreferredSize-方法" class="headerlink" title="如何使用 getPreferredSize() 方法"></a>如何使用 <code>getPreferredSize()</code> 方法</h2><p>当我们编写 Java Swing 程序时，布局和组件的大小常常是我们需要关注的问题之一。而在实现自定义的 Swing 组件时，我们可能需要重写 <code>getPreferredSize()</code> 方法来指定组件的首选大小，以便在容器中正确地进行布局和显示。</p>
<ol>
<li>了解 <code>getPreferredSize()</code> 方法的作用</li>
</ol>
<p><code>getPreferredSize()</code> 方法是 Java Swing 中的一个重要方法，用于指定组件的首选大小。在容器中添加组件时，容器会使用该方法返回的尺寸来决定组件的大小和位置，以便保证组件在容器中的合适位置显示。</p>
<p>2.重写 <code>getPreferredSize()</code> 方法</p>
<p>如果我们需要实现自定义的 Swing 组件，并指定该组件的大小，可以重写 <code>getPreferredSize()</code> 方法，并在该方法中返回一个 <code>Dimension</code> 对象，该对象表示组件的首选大小。通常，我们可以根据组件内部的布局和内容计算出组件的首选大小，并将其返回。</p>
<p>例如，当我们实现一个自定义的 <code>JPanel</code> 组件时，可以重写 <code>getPreferredSize()</code> 方法，并根据组件中包含的子组件的大小和位置来计算组件的首选大小。以下是一个简单的示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">javaCopy codepublic <span class="keyword">class</span> <span class="title class_">MyPanel</span> <span class="keyword">extends</span> <span class="title class_">JPanel</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Dimension <span class="title function_">getPreferredSize</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 计算组件的首选大小</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">width</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">height</span> <span class="operator">=</span> <span class="number">200</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Dimension</span>(width, height);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述示例中，<code>getPreferredSize()</code> 方法返回一个宽度为 100、高度为 200 的 <code>Dimension</code> 对象，表示该组件的首选大小为 100x200。</p>
<p>3.使用首选大小</p>
<p>当我们重写 <code>getPreferredSize()</code> 方法后，可以使用 <code>setPreferredSize()</code> 方法将组件的首选大小设置为指定的大小。例如，当我们创建一个新的 <code>MyPanel</code> 对象时，可以调用 <code>setPreferredSize()</code> 方法，将组件的首选大小设置为 100x200，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">javaCopy <span class="type">codeMyPanel</span> <span class="variable">myPanel</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MyPanel</span>();</span><br><span class="line">myPanel.setPreferredSize(<span class="keyword">new</span> <span class="title class_">Dimension</span>(<span class="number">100</span>, <span class="number">200</span>));</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="DragonGong 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="DragonGong 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
              <a href="/tags/Swing/" rel="tag"><i class="fa fa-tag"></i> Swing</a>
              <a href="/tags/GUI/" rel="tag"><i class="fa fa-tag"></i> GUI</a>
              <a href="/tags/%E5%B0%8F%E7%BB%83%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 小练习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/09/Swing%E7%BB%86%E8%8A%82%E7%AC%94%E8%AE%B0/" rel="prev" title="Swing细节笔记">
      <i class="fa fa-chevron-left"></i> Swing细节笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/10/Mysql%E5%85%A5%E9%97%A8%E5%88%B0%E8%BF%9B%E9%98%B6/" rel="next" title="Mysql入门到进阶">
      Mysql入门到进阶 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">代码的一些细节介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#getContentPane-%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">getContentPane()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-awt-Image%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">java.awt.Image抽象类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-awt-Color%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">java.awt.Color类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MouseListener-%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.4.</span> <span class="nav-text">MouseListener 接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-getPreferredSize-%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">如何使用 getPreferredSize() 方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DragonGong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">DragonGong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CloudDragonGong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CloudDragonGong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dragongong20040318@gmail.com" title="E-Mail → mailto:dragongong20040318@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/DragonGong0318" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;DragonGong0318" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/20801014/%e9%be%9a%e4%ba%91%e9%be%99" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;20801014&#x2F;%e9%be%9a%e4%ba%91%e9%be%99" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DragonGong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">85k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:18</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



<br /> #换行
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/21/2019 15:54:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
